[tox]
isolated_build = true
envlist = py27, py35, py36, py37, py38, pylint, flake8, black

[gh-actions]
python =
    3.8: py38
    3.7: py37, black, pylint, flake8
    3.6: py36
    3.5: py35
    2.7: py27

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=archspec

[testenv:pylint]
basepython = python3.7
commands =
    poetry install -v
    poetry run pylint archspec

[testenv:flake8]
basepython = python3.7
commands =
    poetry install -v
    poetry run flake8 --max-line-length=88 archspec

[testenv:black]
basepython = python3.7
commands =
    poetry install -v
    poetry run black --check -t py27 archspec --diff
    poetry run black --check -t py27 tests --diff
