[tox]
isolated_build = true
envlist = py36, py37, py38, py39, py310, py311, pylint, flake8, black

[gh-actions]
python =
    3.11: py311
    3.10: py310, black, pylint, flake8
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=archspec

[testenv:py36]
commands =
    pip install pytest pytest-cov jsonschema
    pytest --cov=archspec

[testenv:pylint]
basepython = python3.10
commands =
    poetry install -v --with=linters
    poetry run pylint --py-version=3.6 archspec

[testenv:flake8]
basepython = python3.10
commands =
    poetry install -v --with=linters
    poetry run flake8 --max-line-length=88 archspec

[testenv:black]
basepython = python3.10
commands =
    poetry install -v --with=linters
    poetry run black --check -t py36 archspec
    poetry run black --check -t py36 tests
