[tox]
isolated_build = true
envlist = py36, py37, py38, py39, py310, py311, py312, pylint, flake8, black, isort

[gh]
python =
    3.12: py312
    3.11: py311, black, pylint, flake8, isort
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v --with=test
    poetry run pytest --cov=archspec

[testenv:pylint]
basepython = python3.11
commands =
    poetry install -v --with=linters
    poetry run pylint --py-version=3.6 archspec

[testenv:flake8]
basepython = python3.11
commands =
    poetry install -v --with=linters
    poetry run flake8 --max-line-length=99 archspec

[testenv:black]
basepython = python3.11
commands =
    poetry install -v --with=linters
    poetry run black --check -t py36 archspec
    poetry run black --check -t py36 tests

[testenv:isort]
basepython = python3.11
commands =
    poetry install -v --with=linters
    poetry run isort --check --diff archspec
    poetry run isort --check --diff tests
