[tox]
skip_missing_interpreters = false
isolated_build = true
envlist = py38, py39, py310, py311, py312, py313, py314, pylint, flake8, black, isort, mypy, vermin

[gh]
python =
    3.14: py314
    3.13: py313, black, pylint, flake8, isort, mypy, vermin
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
description = Runs unit tests with coverage
allowlist_externals = poetry
commands =
    poetry install -v --with=test
    poetry run pytest --cov=archspec

[testenv:pylint]
description = Runs pylint on the project
basepython = python3.13
commands =
    poetry install -v --with=linters
    poetry run pylint --py-version=3.6 archspec

[testenv:flake8]
description = Runs flake8 on the project
basepython = python3.13
commands =
    poetry install -v --with=linters
    poetry run flake8 --extend-exclude=archspec/vendor --max-line-length=99 archspec

[testenv:black]
description = Runs black on the project
basepython = python3.13
commands =
    poetry install -v --with=linters
    poetry run black --check -t py36 archspec
    poetry run black --check -t py36 tests

[testenv:isort]
description = Runs isort on the project
basepython = python3.13
commands =
    poetry install -v --with=linters
    poetry run isort --check --diff archspec
    poetry run isort --check --diff tests

[testenv:mypy]
description = Runs mypy on the project
basepython = python3.13
commands =
    poetry install -v --with=linters
    poetry run mypy archspec/cpu

[testenv:vermin]
description = Runs vermin on the project
basepython = python3.13
commands =
    poetry install -v --with=linters
    poetry run vermin -t=3.6 archspec tests
